%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \documentclass[]{deedy-resume-openfont}
  
      \begin{document}
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     Profile
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\namesection{Shahid} {Raza}\infoline{\customtitle{Aspirant FullStack Developer} \\\vspace{2pt}\href{mailto:razashahid532@gmail.com}{razashahid532@gmail.com} | +918521433830 | Pullincunno, Kuttanad, Alappuzha, Kerala}\\\vspace{4pt}\linksline{\descript{\href{https://github.com/shahidGithub532}{GitHub | }}\descript{\href{https://www.linkedin.com/in/shahid-raza-2615b4129/}{Linkedin | }}\descript{\href{https://leetcode.com/razashahid532/}{LeetCode}}}\underlineheader{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\raggedright

    \runsubsection{Cochin University College of Engineering Kuttanad}\hspace*{\fill}  \location{December / 2021 - July / 2023}\\
    \descript{Masters Computer Science}\hspace*{\fill}\location{Kuttanad, Alappuzha}\\
    CGPA: 7.14\\
    \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %
        %     Experience
        %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Experience}
        \runsubsection{Techware Lab}\descript{| Software Trainee}\hfill \location{Infopark, Kochi Kerala | April 2023 – Present}
            \vspace{4pt}
\begin{tightemize}
\item[] In my current position as a software trainee, I am actively engaged in developing RESTful APIs using JavaScript and implementing the MVC architectural pattern. Object Data Modeling (ODM) solution for MongoDB and Sequelize(ORM) for SQL Database. I also utilize Node.js and Express.js to create robust server-side applications, effectively handling routing, middleware, and request/response management. This practical experience with REST APIs, MVC architecture, and Mongoose ODM strengthens my skills in developing scalable and well-organized web applications with MongoDB as the database backend.
\end{tightemize}
            \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
\begin{longtable}{p{5cm}p{13.5cm}}
\descript{Programming Languages} & {\location{Javascript, Java, Object Oriented Programming}} \\
\descript{Libraries/Frameworks} & {\location{React, NodeJS, ExpressJS, Sequelize(ORM), Mongoose}} \\
\descript{Tools / Platforms} & {\location{Eclipse, vscode, Intellij}} \\
\descript{Databases} & {\location{Oracle, Postgres, MySql, MongoDB}} \\
\end{longtable}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %
        %     Projects
        %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Projects / Open-Source}
        \raggedright
        
            \runsubsection{\large{Pandemic Contact Tracing}}
            \hfill \location{Python Flask, MySQL, Java}\\
            \begin{tightemize}
\item[] A pandemic contact tracing system is a tool used to help public health officials track and contain the spread of infectious virus, such as COVID-19. The system typically involves a combination of digital technology and human intervention to identify individuals who may have been exposed to the virus and notify them of the potential risk of infection.
\item[] The process typically begins when a person tests positive for the virus. Public health officials then work with the individual to identify anyone they may have come into contact with during the period when they were contagious. The contact tracing system uses a variety of methods, including phone calls, text messages, and apps, to notify these individuals and provide guidance on what to do next, such as self-quarantining or getting tested.
\end{tightemize}
            \sectionsep
          
        
            \runsubsection{\large{Flight Booking Service (Backend)}}
            \descript{| \href{https://github.com/shahidGithub532/project-express-template}{Link}}\hfill \location{NodeJS, ExpressJS, Sequelize(ORM)}\\
            \begin{tightemize}
\item[] A flight booking service. Using Node.js and Express.js, I handle the server-side operations like routing and managing requests. For the database, I chose MySQL and use Sequelize(ORM) as the tool to handle data operations. The project is based on MVC pattern. This project has utilized various node packages to handle error and handling JSON object.
\end{tightemize}
            \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Certifications
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Certifications}
\vspace{4pt}
\begin{tightemize}
\item The Web Developer Bootcamp - \descript{\href{https://www.udemy.com/certificate/UC-f6f104d5-62fb-4c33-894c-4ef68acbafd9/}{Udemy}}\\
\end{tightemize}
\vspace{4pt}

      \ 
      \end{document}